# Live Stripe keys 
LIVE_SECRET_KEY=
LIVE_PUB_KEY=

# Adyen API details
UPSTREAM_API_KEY=
ADYEN_API_KEY=

# Checkout.com API details
CHECKOUT_TEST_PUBLIC_KEY=
CHECKOUT_TEST_SECRET_KEY=$
CHECKOUT_TWO_TEST_KEY=
CHECKOUT_KEY_THREE=

# Stripe account details
TEST_COUNTRY=GB
GB_STRIPE_ACCOUNT_PUBLISHABLE_KEY=
GB_STRIPE_SECRET_KEY=
GB_STRIPE_PUBLISHABLE_KEY=
